# Majestic.Warehouse

./: .editorconfig  Majestic.WarehouseService.sln  README.md  docker-compose.yml
nginx/: nginx.conf  (+1 more)
src/Majestic.WarehouseService.HostedService/: Dockerfile  Majestic.WarehouseService.HostedService.csproj  Program.cs  appsettings.json
src/Majestic.WarehouseService.HostedService/CarSellConsumer/: CarSellMessageConsumer.cs
src/Majestic.WarehouseService.HostedService/Properties/: launchSettings.json
src/Majestic.WarehouseService.HostedService/scripts/: hostedservice-waitfor-rabbitmq.sh
src/Majestic.WarehouseService.Services/: Majestic.WarehouseService.Services.csproj
src/Majestic.WarehouseService.Services/DependencyInjection/Configurations/: RabbitMqConfigurations.cs
src/Majestic.WarehouseService.Services/DependencyInjection/Modules/: ServiceCollectionExtensions.cs
src/Majestic.WarehouseService.Services/Mappers/Cars/: CarMapper.cs  CreateCarMapper.cs  ICarMapper.cs  ICreateCarMapper.cs
src/Majestic.WarehouseService.Services/RabbitMq/: Constants.cs  Worker.cs
src/Majestic.WarehouseService.Services/RabbitMq/ConnectionProvider/: IConnectionProvider.cs  RabbitMqConnectionProvider.cs
src/Majestic.WarehouseService.Services/RabbitMq/Consumer/: IMessageConsumer.cs  RabbitMqMessageConsumer.cs
src/Majestic.WarehouseService.Services/RabbitMq/HostedServices/ProcessSellCar/: ProcessSellCarHostedService.cs
src/Majestic.WarehouseService.Services/RabbitMq/Publisher/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs
src/Majestic.WarehouseService.Services/Services/Cars/CreateCarCommand/: CreateCarCommandService.cs  ICreateCarCommandService.cs
src/Majestic.WarehouseService.Services/Services/Cars/CreateCarCommand/CommandModels/: CreateCarModelCommand.cs
src/Majestic.WarehouseService.Services/Services/Cars/CreateCarCommand/Result/: CreateCarFlowResult.cs
src/Majestic.WarehouseService.Services/Services/Cars/DeleteCarCommand/: DeleteCarCommandService.cs  IDeleteCarCommandService.cs
src/Majestic.WarehouseService.Services/Services/Cars/DeleteCarCommand/CommandModels/: DeleteCarModelCommand.cs
src/Majestic.WarehouseService.Services/Services/Cars/DeleteCarCommand/Result/: DeleteCarFlowResult.cs
src/Majestic.WarehouseService.Services/Services/Cars/GetCarQuery/: GetCarQueryService.cs  IGetCarQueryService.cs
src/Majestic.WarehouseService.Services/Services/Cars/GetCarQuery/QueryModels/: GetCarsModelQuery.cs
src/Majestic.WarehouseService.Services/Services/Cars/GetCarQuery/Result/: GetCarsFlowResult.cs
src/Majestic.WarehouseService.Services/Services/Cars/GetCarsMetrics/: GetCarsMetricsQueryService.cs  IGetCarsMetricsQueryService.cs
src/Majestic.WarehouseService.Services/Services/Cars/GetCarsMetrics/QueryModels/: GetCarsMetricsModelQuery.cs
src/Majestic.WarehouseService.Services/Services/Cars/GetCarsMetrics/Result/: GetCarsMetricsFlowResult.cs
src/Majestic.WarehouseService.Services/Services/Cars/ProcessSellCarCommand/: IProcessSellCarCommandService.cs  ProcessSellCarCommandService.cs
src/Majestic.WarehouseService.Services/Services/Cars/ProcessSellCarCommand/CommandModels/: ProcessSellCarModelCommand.cs
src/Majestic.WarehouseService.Services/Services/Cars/ProcessSellCarCommand/Result/: ProcessCarFlowResult.cs
src/Majestic.WarehouseService.Services/Services/Cars/ProcessSellCarHandler/: IProcessSellCardHandler.cs  ProcessSellCardHandler.cs
src/Majestic.WarehouseService.Services/Services/Cars/UpdateCarCommand/: IUpdateCarCommandService.cs  UpdateCarCommandService.cs
src/Majestic.WarehouseService.Services/Services/Cars/UpdateCarCommand/CommandModels/: UpdateCarModelCommand.cs
src/Majestic.WarehouseService.Services/Services/Cars/UpdateCarCommand/Result/: UpdateCarFlowResult.cs
src/Majestic.WarehouseService.Services/Validators/Cars/CarValidator/: CarValidator.cs  ICarValidator.cs
src/Majestic.WarehouseService.Services/Validators/Cars/CreateCarValidator/: CreateCarValidator.cs  ICreateCarValidator.cs
src/Majestic.WarehouseService.WebApi/: Dockerfile  Majestic.WarehouseService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Majestic.WarehouseService.WebApi/Controllers/v1/: CarsController.cs
src/Majestic.WarehouseService.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/Majestic.WarehouseService.WebApi/Properties/: launchSettings.json
(+58 files in other folders)
