<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\Configurations\" />
    <Folder Include="Helpers\" />
    <Folder Include="Clients\" />
    <Folder Include="Constants\" />
    <Folder Include="Extensions\" />
    <Folder Include="Misc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Majestic.WarehouseService.Repository\Majestic.WarehouseService.Repository.csproj" />
  </ItemGroup>

</Project>
